#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}The issuer of the JWT Token. Typically, this is your Auth0 domain with an https://
auth.issuer=https://amido${artifactId}.eu.auth0.com/

${symbol_pound}The unique identifier for your API
auth.apiAudience=https://amido${artifactId}.eu.auth0.com/api/v2/

${symbol_pound}Config switch to enable (true) or disable(false) Auth0.Provide either true or false to enable or disable
auth.isEnabled=false