#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Java App props
${symbol_pound} Supplied by the pipeline.
${symbol_pound} sonar.projectKey=${symbol_dollar}{env.SONAR_PROJECT_KEY}
${symbol_pound} sonar.projectName=${symbol_dollar}{env.SONAR_PROJECT_NAME}
${symbol_pound} sonar.projectVersion=${symbol_dollar}{env.BUILD_NUMBER}
${symbol_pound} sonar.login=${symbol_dollar}{env.SONAR_TOKEN}
${symbol_pound} sonar.organization=${symbol_dollar}{env.SONAR_ORGANIZATION}
sonar.sourceEncoding=UTF-8

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound} Branch and PR Analysis Variables
${symbol_pound} These are all supplied by the Pipeline
${symbol_pound} Supplied for Branches:
${symbol_pound} sonar.branch.name=${symbol_dollar}{env.SONAR_BRANCH_NAME}
${symbol_pound} sonar.branch.target=${symbol_dollar}{env.SONAR_TARGET_BRANCH}
${symbol_pound} Supplied for PRs:
${symbol_pound} sonar.pullrequest.key=${symbol_dollar}{env.SONAR_PULL_REQUEST}
${symbol_pound} sonar.pullrequest.branch=${symbol_dollar}{env.SONAR_BRANCH_NAME}
${symbol_pound} sonar.pullrequest.provider=${symbol_dollar}{env.SONAR_PR_PROVIDER}
${symbol_pound} sonar.pullrequest.github.repository=${symbol_dollar}{env.SONAR_GITHUB_REPO}
${symbol_pound} sonar.pullrequest.base=${symbol_dollar}{env.SONAR_TARGET_BRANCH}
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}

sonar.sources=src/main
sonar.java.binaries=target
sonar.java.libraries=.m2
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.language=java
sonar.java.source=11

sonar.cpd.exclusions=**/model/*
sonar.coverage.exclusions=**/AuthControllerImpl*,**/ApplicationConfig*

sonar.test=${package}.test
